<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUN-Om-PBN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewViewController" customModule="GamblingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CasinoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-Ou-hNp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjz-Ou-hNp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Fd-qR-UaJ"/>
                            <constraint firstItem="rjz-Ou-hNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KdY-UI-sht"/>
                            <constraint firstItem="rjz-Ou-hNp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="whC-EL-OEm"/>
                            <constraint firstAttribute="bottom" secondItem="rjz-Ou-hNp" secondAttribute="bottom" id="xwX-ML-942"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3pB-VF-zco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-371.65178571428572"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="BaF-1b-XfY">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="Zap-As-mqc" customClass="RegistrationViewController" customModule="GamblingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Aj-DS-Itg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kpd-GQ-7eC"/>
                        <color key="backgroundColor" red="0.075786687429999999" green="0.23398855330000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wHl-Vo-nuc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjG-HM-Eq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-372.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TX8-hu-YYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUN-Om-PBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBi-BJ-TUl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wuc-6b-SFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2a-re-7KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="-371.65178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="CasinoBackground" width="4500" height="4500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
